# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "commenmarker(RubyGems), activesupport(RubyGems) " # See documentation for possible values
    directory: "/Gemfile.lock" # Location of package manifests
    schedule:
      interval: "daily"

      
 version: 2
 updates:
 - package-ecosystem: " reveal.js(npm)" 
    directory: "/package.json, /package-lock.json"
    schedule:
      interval: "daily" 
